apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: devlab
  name: {{ template "dev-lab.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: devlab
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: devlab
    spec:
      nodeSelector:
        gpus: "1"
      containers:
        - image: docker.io/library/dev:lab
          name: dev
          ports:
            - containerPort: 8888
              protocol: TCP
          tty: true
          volumeMounts:
            - name: dev-data
              mountPath: /home/rebs/dev
            - name: shared-data
              mountPath: /home/rebs/shared
          env:
          - name: NVIDIA_VISIBLE_DEVICES
            value: all
          command: ["/bin/bash"]
          args: ["-c", "/home/rebs/dev/data-sci-env/command.sh"]
      volumes:
        - name: dev-data
          hostPath:
            path: {{ .Values.hostPath }}
            type: DirectoryOrCreate
        - name: shared-data
          persistentVolumeClaim:
            claimName: devlab-pvc
      restartPolicy: Always
      runtimeClassName: nvidia
